---
- include: users.yml
- include: utilities.yml
- include: ruby.yml

- include: configure-general.yml
- include: configure-foinq.com.yml
- include: configure-hen3rz.com.yml
- include: configure-henrylawson.net.yml

- include: deploy-foinq.com.yml
- include: deploy-hen3rz.com.yml
- include: deploy-henrylawson.net.yml
