---
- name: Enable apache mod access_compat.load
  file:
    src=/etc/apache2/mods-available/access_compat.load 
    dest=/etc/apache2/mods-enabled/access_compat.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod alias.conf
  file:
    src=/etc/apache2/mods-available/alias.conf 
    dest=/etc/apache2/mods-enabled/alias.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod alias.load
  file:
    src=/etc/apache2/mods-available/alias.load 
    dest=/etc/apache2/mods-enabled/alias.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod auth_basic.load
  file:
    src=/etc/apache2/mods-available/auth_basic.load 
    dest=/etc/apache2/mods-enabled/auth_basic.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod authn_core.load
  file:
    src=/etc/apache2/mods-available/authn_core.load 
    dest=/etc/apache2/mods-enabled/authn_core.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod authn_file.load
  file:
    src=/etc/apache2/mods-available/authn_file.load 
    dest=/etc/apache2/mods-enabled/authn_file.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod authz_core.load
  file:
    src=/etc/apache2/mods-available/authz_core.load 
    dest=/etc/apache2/mods-enabled/authz_core.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod authz_host.load
  file:
    src=/etc/apache2/mods-available/authz_host.load 
    dest=/etc/apache2/mods-enabled/authz_host.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod authz_user.load
  file:
    src=/etc/apache2/mods-available/authz_user.load 
    dest=/etc/apache2/mods-enabled/authz_user.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod autoindex.conf
  file:
    src=/etc/apache2/mods-available/autoindex.conf 
    dest=/etc/apache2/mods-enabled/autoindex.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod autoindex.load
  file:
    src=/etc/apache2/mods-available/autoindex.load 
    dest=/etc/apache2/mods-enabled/autoindex.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod deflate.conf
  file:
    src=/etc/apache2/mods-available/deflate.conf 
    dest=/etc/apache2/mods-enabled/deflate.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod deflate.load
  file:
    src=/etc/apache2/mods-available/deflate.load 
    dest=/etc/apache2/mods-enabled/deflate.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod dir.conf
  file:
    src=/etc/apache2/mods-available/dir.conf 
    dest=/etc/apache2/mods-enabled/dir.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod dir.load
  file:
    src=/etc/apache2/mods-available/dir.load 
    dest=/etc/apache2/mods-enabled/dir.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod env.load
  file:
    src=/etc/apache2/mods-available/env.load 
    dest=/etc/apache2/mods-enabled/env.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod filter.load
  file:
    src=/etc/apache2/mods-available/filter.load 
    dest=/etc/apache2/mods-enabled/filter.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod mime.conf
  file:
    src=/etc/apache2/mods-available/mime.conf 
    dest=/etc/apache2/mods-enabled/mime.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod mime.load
  file:
    src=/etc/apache2/mods-available/mime.load 
    dest=/etc/apache2/mods-enabled/mime.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod negotiation.conf
  file:
    src=/etc/apache2/mods-available/negotiation.conf 
    dest=/etc/apache2/mods-enabled/negotiation.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod negotiation.load
  file:
    src=/etc/apache2/mods-available/negotiation.load 
    dest=/etc/apache2/mods-enabled/negotiation.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod php5.conf
  file:
    src=/etc/apache2/mods-available/php5.conf 
    dest=/etc/apache2/mods-enabled/php5.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod php5.load
  file:
    src=/etc/apache2/mods-available/php5.load 
    dest=/etc/apache2/mods-enabled/php5.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod proxy.conf
  file:
    src=/etc/apache2/mods-available/proxy.conf 
    dest=/etc/apache2/mods-enabled/proxy.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod proxy_connect.load
  file:
    src=/etc/apache2/mods-available/proxy_connect.load 
    dest=/etc/apache2/mods-enabled/proxy_connect.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod proxy_http.load
  file:
    src=/etc/apache2/mods-available/proxy_http.load 
    dest=/etc/apache2/mods-enabled/proxy_http.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod proxy.load
  file:
    src=/etc/apache2/mods-available/proxy.load 
    dest=/etc/apache2/mods-enabled/proxy.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod rewrite.load
  file:
    src=/etc/apache2/mods-available/rewrite.load 
    dest=/etc/apache2/mods-enabled/rewrite.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod setenvif.conf
  file:
    src=/etc/apache2/mods-available/setenvif.conf 
    dest=/etc/apache2/mods-enabled/setenvif.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod setenvif.load
  file:
    src=/etc/apache2/mods-available/setenvif.load 
    dest=/etc/apache2/mods-enabled/setenvif.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod socache_shmcb.load
  file:
    src=/etc/apache2/mods-available/socache_shmcb.load 
    dest=/etc/apache2/mods-enabled/socache_shmcb.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod ssl.conf
  file:
    src=/etc/apache2/mods-available/ssl.conf 
    dest=/etc/apache2/mods-enabled/ssl.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod ssl.load
  file:
    src=/etc/apache2/mods-available/ssl.load 
    dest=/etc/apache2/mods-enabled/ssl.load
    state=link
  notify:
    - reload apache

- name: Enable apache mod status.conf
  file:
    src=/etc/apache2/mods-available/status.conf 
    dest=/etc/apache2/mods-enabled/status.conf
    state=link
  notify:
    - reload apache

- name: Enable apache mod status.load
  file:
    src=/etc/apache2/mods-available/status.load 
    dest=/etc/apache2/mods-enabled/status.load
    state=link
  notify:
    - reload apache