---
- include: utilities.yml
- include: apache.yml
- include: ruby.yml
- include: node.yml

# Virtual Hosts
- include: default-host.yml
- include: foinq.com.yml
- include: hen3rz.com.yml
- include: henrylawson.net.yml
- include: bookeye.foinq.com.yml