---
- name: Install NodeJS
  apt: name=nodejs state=present

- name: Link node to nodejs executable
  file:
    src=/usr/bin/nodejs
    dest=/usr/bin/node
    state=link

- name: Install NPM
  apt: name=npm state=present