---
- name: Create group for Apache users
  group: name=wwwdata state=present

- name: Create group for Apache users
  group: name=wwwadmin state=present

- name: Create Apache Process User
  user: 
    name=apache
    password={{ apache_user_password }}
    group=wwwadmin
    groups=wwwdata
    append=yes
    shell=/bin/bash

- name: Create Apache Admin User
  user: 
    name=wwwadmin
    password={{ wwwadmin_user_password }}
    group=wwwadmin
    append=yes
    shell=/bin/bash

- name: Create hen3rz.com User
  user: 
    name=wwwhzc
    password={{ wwwhzc_user_password }}
    group=wwwdata
    append=yes
    shell=/bin/bash

- name: Create foinq.com User
  user: 
    name=wwwfqc
    password={{ wwwfqc_user_password }}
    group=wwwdata
    append=yes
    shell=/bin/bash

- name: Create henrylawson.net User
  user: 
    name=wwwhln
    password={{ wwwhln_user_password }}
    group=wwwdata
    append=yes
    shell=/bin/bash

- name: Create bookeye.foinq.com User
  user: 
    name=wwwbfc
    password={{ wwwbfc_user_password }}
    group=wwwdata
    append=yes
    shell=/bin/bash